# Portrait_SCSA

./: README.md
Documents/: 03_Portrait_Use_Cases.docx  04_Portrait_Function_Specification.xlsx  06_Portrait_MVC_Design.xlsx  07_Portrait_db_desc.txt
Sources/Portrait/: .springBeans  pom.xml
Sources/Portrait/.svn/: wc.db
Sources/Portrait/.svn/@eaDir/: entries@SynoEAStream  format@SynoEAStream  wc.db@SynoEAStream
Sources/Portrait/.svn/pristine/41/@eaDir/417ee28269060c581cc139edc129e8cc3621226b.svn-base/: SYNO_DTIME
Sources/Portrait/.svn/pristine/e7/@eaDir/e7e5b82c00ad4879ead789b779f85085def5a0ce.svn-base/: SYNO_DTIME
Sources/Portrait/.svn/pristine/f4/@eaDir/f4bce731f003759bf6dda3a9b7eb79b171903b88.svn-base/: SYNO_DTIME
Sources/Portrait/src/main/java/org/iptime/madigun697/controller/: PortraitController.java
Sources/Portrait/src/main/java/org/iptime/madigun697/dao/: AlbumDAO.java  AlbumDAOImpl.java  GPSLogDAOImpl.java  PeopleDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  PublishDao.java  PublishDaoImpl.java  TagDAOImpl.java
Sources/Portrait/src/main/java/org/iptime/madigun697/service/: AlbumService.java  AlbumServiceImpl.java  EventService.java  EventServiceImpl.java  GPSLogServiceImpl.java  PeopleServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PublishService.java  PublishServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java
Sources/Portrait/src/main/java/org/iptime/madigun697/util/: AuthHelper.java  dateAscCompare.java  geoAscCompare.java
Sources/Portrait/src/main/java/org/iptime/madigun697/vo/: Album.java  GPSLog.java  PeopleCnt.java  Search.java  User.java
Sources/Portrait/src/main/webapp/: searchTest.jsp
Sources/Portrait/src/main/webapp/WEB-INF/: web.xml
Sources/Portrait/src/main/webapp/WEB-INF/classes/config/: albumInfo.xml  gpsLogInfo.xml  photoInfo.xml  publishInfo.xml  tagInfo.xml
Sources/Portrait/src/main/webapp/WEB-INF/jsp/: albumList2.jsp  albumView.jsp  bookView.jsp  eventPhotoView1.jsp  locationView.jsp  peopleView.jsp  photoList.jsp  searchResultView.jsp  services.jsp  timeLine.jsp
Sources/Portrait/src/main/webapp/css/: component.css  elastislide.css  parallax_style_1.1.3.css
Sources/Portrait/src/main/webapp/css/search/: component.css
Sources/Portrait/src/main/webapp/css/search2/: style.css
Sources/Portrait/src/main/webapp/css/services_slider/: lean-slider.css
Sources/Portrait/src/main/webapp/js/: bootstrap.js  jquery.easing.1.3.min.js  jquery.galereya.js  jquery.iconmenu.js  modalpopup.js
Sources/Portrait/src/main/webapp/wp-content/themes/erikj/css/: menu.css  wpseobc.css
